# SMART-IMAGE-ANALYSIS-TOOL

./: .gitignore  Dockerfile  ia.html  pom.xml
src/main/java/com/example/metaextract/: DatasetTrainer.java  FeatureExtractor.java  FileUploadController.java  ForensicKMeans.java  ForensicRandomForest.java  ForensicSVM.java  HomeController.java  ImageMetadataController.java  MetaextractApplication.java  WebConfig.java
src/main/resources/: application.properties  dataset.csv
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: index.html
src/test/java/com/example/metaextract/: MetaextractApplicationTests.java
